{
  "name": "wp-plugin-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for a custom WordPress plugin.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/engza/wp-plugin-boilerplate.git"
  },
  "author": "Zach Engstrom",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/engza/wp-plugin-boilerplate/issues"
  },
  "homepage": "https://gitlab.com/engza/wp-plugin-boilerplate#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-zip": "^4.2.0"
  }
}
